<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoU.Common.Adapters.LoUAdapter">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.ServerResponseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.ChatResponseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.SystemResponseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.VersionResponseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.AuthenticationFailedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.LoUAdapter.ConnectionStateChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\LoUAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEAAEgFAACgKESAJACAQAIdqMQgEMBAAgAUREAAEiYU=</HashCode>
      <FileName>Adapters\LoUAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>