<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LoU.Common.Adapters.MessageExchangeAdapter">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Delegate Name="LoU.Common.Adapters.MessageExchangeAdapter.ServerResponseHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\MessageExchangeAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.MessageExchangeAdapter.ServerRequestSentHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\MessageExchangeAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.MessageExchangeAdapter.AuthenticationFailedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\MessageExchangeAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LoU.Common.Adapters.MessageExchangeAdapter.AuthenticationSuccessHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Adapters\MessageExchangeAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgFAAAQAAYAAAAEAAQICEQAAKQIAgASAQgAAggI=</HashCode>
      <FileName>Adapters\MessageExchangeAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>